src/LOL.Assist.App/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="LOL.Assist.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
    MinWidth="320"
    Width="320"
    Height="550"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    WindowStyle="None"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="RoundSmall"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <GridSplitter />
        <Grid Grid.Row="1" Width="290">
            <ui:ProgressRing Name="Loading" IsIndeterminate="True" />
            <Frame x:Name="FramePage" 
                   Visibility="Hidden"
                   Source="pages/SettingPage.xaml" />
        </Grid>
        <Border Grid.Row="2"
                BorderThickness="1">
            <!--<Grid>
                <Label Name="ThemeLabel"
                       Height="26"
                       Width="60"
                       FontSize="16"
                       Content="黑暗"
                       HorizontalAlignment="Right"
                       Margin="0,4,60,0" />
                <ui:ToggleSwitch
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0"
                    Click="ButtonTheme_OnClick" />
            </Grid>-->
        </Border>
        <ui:TitleBar
            Grid.Row="0"
            Name="NotifyMenuBar"
            Title="WPF UI - 测试信息"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            Padding="10,0,0,0"
            ShowClose="True"
            ShowMaximize="False"
            ShowMinimize="True"
            Height="30">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                                Header="退出"
                                Click="NotifyBarExit_Click"
                                SymbolIcon="ArrowExit20"
                                Tag="exit" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>