src/LOL.Assist.App/Views/RunePopupWindow.xaml

<ui:UiWindow
        x:Class="LOL.Assist.App.Views.RunePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOL.Assist.App.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:models="clr-namespace:LOL.Assist.Core.Models;assembly=LOL.Assist.Core"
        xmlns:localModel="clr-namespace:LOL.Assist.App.Model"
        mc:Ignorable="d"
        Title="RunePopupWindow"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        WindowStyle="None"
        Width="500"
        Height="480"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="RoundSmall"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <ContentPresenter ContentSource="Header"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="-20,0,0,0"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style TargetType="Grid" x:Key="RadioButtonGrid">
            <Setter Property="Width" Value="50"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
        </Style>
        <Style TargetType="ItemsControl" x:Key="ItemsControlPrimaryStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0,34,0,0"/>
        </Style>
        <Style TargetType="ItemsControl"  x:Key="ItemsControlSecondStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0,25,0,0"/>
        </Style>
        <Style TargetType="ItemsControl"  x:Key="ItemsControlGrowingStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="Image" x:Key="RuneRootStyle">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0"
                     Name="NotifyMenuBar"
                     Title="WPF UI - 测试符文页面"
                     ForceShutdown="False"
                     MinimizeToTray="False"
                     ShowHelp="False"
                     Padding="10,0,0,0"
                     ShowClose="True"
                     ShowMaximize="False"
                     ShowMinimize="False"
                     Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                     Height="30" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding SelectHeroRune.Name}" FontSize="18" Padding="60,12,0,0"/>
            <Button Grid.Column="1" Name="SaveButton" Content="选择英雄" Click="Button_Click"/>
            <Button Grid.Column="2" Content="保存" Click="SaveButton_Click"/>
        </Grid>
        <Grid Grid.Row="2" Width="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition  Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <!-- 主系符文页 -->
            <TabControl Grid.Column="0"
                        Name="TabControlPrimary"
                        ItemsSource="{Binding ShowRunes}"
                        SelectionChanged="TabControlPrimary_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type localModel:RuneGroup}">
                        <Image Style="{DynamicResource RuneRootStyle}"
                               Source="{Binding Root.Icon}"
                               Opacity="{Binding PrimaryOpacity}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type localModel:RuneGroup}">
                        <StackPanel>
                            <!-- 主系基石符文 -->
                            <ItemsControl ItemsSource="{Binding Base}"  Style="{StaticResource ItemsControlPrimaryStyle}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Base.Count}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:RuneResponse}">
                                        <Grid Width="60" ClipToBounds="True">
                                            <RadioButton Tag="{Binding Id}"
                                                         GroupName="PrimaryBase"
                                                         IsChecked="{Binding IsChecked}"
                                                         Opacity="{Binding Opacity}">
                                                <Image Source="{Binding Icon}" Width="60"/>
                                            </RadioButton>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--主系一级符文 -->
                            <ItemsControl ItemsSource="{Binding Valiant}"  Style="{StaticResource ItemsControlPrimaryStyle}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Valiant.Count}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:RuneResponse}">
                                        <Grid Style="{StaticResource RadioButtonGrid}">
                                            <RadioButton Tag="{Binding Id}"
                                                         GroupName="PrimaryValiant"
                                                         IsChecked="{Binding IsChecked}"
                                                         Opacity="{Binding Opacity}">
                                                <Image Source="{Binding Icon}" Width="40"/>
                                            </RadioButton>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--主系二级符文-->
                            <ItemsControl ItemsSource="{Binding Legend}"  Style="{StaticResource ItemsControlPrimaryStyle}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Legend.Count}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:RuneResponse}">
                                        <Grid Style="{StaticResource RadioButtonGrid}">
                                            <RadioButton Tag="{Binding Id}"
                                                         GroupName="PrimaryLegend"
                                                         IsChecked="{Binding IsChecked}"
                                                         Opacity="{Binding Opacity}">
                                                <Image Source="{Binding Icon}" Width="40"/>
                                            </RadioButton>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--主系三级符文-->
                            <ItemsControl ItemsSource="{Binding Combat}" Style="{StaticResource ItemsControlPrimaryStyle}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding Combat.Count}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:RuneResponse}">
                                        <Grid Style="{StaticResource RadioButtonGrid}">
                                            <RadioButton Tag="{Binding Id}"
                                                         GroupName="PrimaryCombat"
                                                         IsChecked="{Binding IsChecked}"
                                                         Opacity="{Binding Opacity}">
                                                <Image Source="{Binding Icon}" Width="40"/>
                                            </RadioButton>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <!-- 副系符文页 -->
            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6.2*"/>
                    <RowDefinition Height="3.8*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Name="TabControlSecond"
                            ItemsSource="{Binding ShowRunes}"
                            SelectedIndex="1"
                            SelectionChanged="TabControlSecond_SelectionChanged">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type localModel:RuneGroup}">
                            <Image Style="{DynamicResource RuneRootStyle}"
                                   Source="{Binding Root.Icon}"
                                   Opacity="{Binding SecondOpacity}"
                                   Visibility="{Binding SecondVisibility}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type localModel:RuneGroup}">
                            <StackPanel>
                                <!-- 副系一级符文 -->
                                <ItemsControl ItemsSource="{Binding Valiant}"  Style="{StaticResource ItemsControlSecondStyle}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding Valiant.Count}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:RuneResponse}">
                                            <Grid Style="{StaticResource RadioButtonGrid}"
                                                  Tag="{Binding Id}">
                                                <RadioButton Tag="{Binding Id}"
                                                               GroupName="SecondValiant"
                                                               IsChecked="{Binding IsChecked}"
                                                               Opacity="{Binding Opacity}"
                                                               Click="RadioButton_Click">
                                                    <Image Source="{Binding Icon}" Width="40"/>
                                                </RadioButton>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--副系二级符文-->
                                <ItemsControl ItemsSource="{Binding Legend}" Style="{StaticResource ItemsControlSecondStyle}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding Legend.Count}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:RuneResponse}">
                                            <Grid Style="{StaticResource RadioButtonGrid}"
                                                  Tag="{Binding Id}">
                                                <RadioButton Tag="{Binding Id}"
                                                           GroupName="SecondLegend"
                                                           IsChecked="{Binding IsChecked}"
                                                           Opacity="{Binding Opacity}"
                                                           Click="RadioButton_Click">
                                                    <Image Source="{Binding Icon}" Width="40"/>
                                                </RadioButton>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--副系三级符文-->
                                <ItemsControl ItemsSource="{Binding Combat}" Style="{StaticResource ItemsControlSecondStyle}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding Combat.Count}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:RuneResponse}">
                                            <Grid Style="{StaticResource RadioButtonGrid}"
                                                  Tag="{Binding Id}">
                                                <RadioButton Tag="{Binding Id}"
                                                               GroupName="SecondCombat"
                                                               IsChecked="{Binding IsChecked}"
                                                               Opacity="{Binding Opacity}"
                                                               Click="RadioButton_Click">
                                                    <Image Source="{Binding Icon}" Width="40"/>
                                                </RadioButton>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <!-- 成长符文 -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding ShowGrowingRunes.Valiant}" Style="{StaticResource ItemsControlGrowingStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:RuneResponse }">
                                <Grid Style="{StaticResource RadioButtonGrid}">
                                    <RadioButton Tag="{Binding Id}"
                                                 GroupName="GrowingRuneValiant"
                                                 IsChecked="{Binding IsChecked}"
                                                 Opacity="{Binding Opacity}">
                                        <Image Source="{Binding Icon}" Width="40"/>
                                    </RadioButton>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding ShowGrowingRunes.Legend}" Style="{StaticResource ItemsControlGrowingStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:RuneResponse }">
                                <Grid Style="{StaticResource RadioButtonGrid}">
                                    <RadioButton Tag="{Binding Id}"
                                                 GroupName="GrowingRuneLegend"
                                                 IsChecked="{Binding IsChecked}"
                                                 Opacity="{Binding Opacity}">
                                        <Image Source="{Binding Icon}" Width="40"/>
                                    </RadioButton>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding ShowGrowingRunes.Combat}" Style="{StaticResource ItemsControlGrowingStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:RuneResponse }">
                                <Grid Style="{StaticResource RadioButtonGrid}">
                                    <RadioButton Tag="{Binding Id}"
                                                 GroupName="GrowingRuneCombat"
                                                 IsChecked="{Binding IsChecked}"
                                                 Opacity="{Binding Opacity}">
                                        <Image Source="{Binding Icon}" Width="40"/>
                                    </RadioButton>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</ui:UiWindow>
