src/LOL.Assist.App/Views/Pages/SettingPage.xaml

<ui:UiPage x:Class="LOL.Assist.App.Views.Pages.SettingPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dbModels="clr-namespace:LOL.Assist.Core.DbModels;assembly=LOL.Assist.Core"
           xmlns:controls="clr-namespace:LOL.Assist.App.Views.Controls"
           xmlns:models="clr-namespace:LOL.Assist.Core.Models;assembly=LOL.Assist.Core"
           mc:Ignorable="d">
    <ui:UiPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,1,0,0"/>
        </Style>
        <Style TargetType="StackPanel" >
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="SelectImageStyle" TargetType="Image">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="0,-3,6,0"/>
        </Style>
    </ui:UiPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" MaxHeight="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="自动接受对局:" Style="{StaticResource LabelStyle}"/>
                <ui:ToggleSwitch IsChecked ="{Binding  AutoAccept, Mode=TwoWay}"/>
            </StackPanel>
            <controls:DelayTime  Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="10,0,0,0"
                                 Value="{Binding AutoAcceptDelayTime, Mode=TwoWay}"
                                 MaxValue="10"
                                 MinValue="0"
                                 Visibility="{Binding AutoAcceptVisibility}"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="50"
                        VerticalAlignment="Top">
                <Label Content="自动禁用英雄:"  Style="{StaticResource LabelStyle}"/>
                <ui:ToggleSwitch IsChecked="{Binding AutoAcceptBan}"/>
            </StackPanel>
            <controls:DelayTime  Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="10,0,0,0"
                                 Value="{Binding AutoAcceptBanDelayTime, Mode=TwoWay}"
                                 MaxValue="30"
                                 MinValue="0"
                                 Visibility="{Binding AutoAcceptBanHeroVisibility}"/>
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="20,0,0,0"
                      IsChecked="{Binding AutoAcceptBanRandom,Mode=TwoWay}"
                      Visibility="{Binding AutoAcceptBanHeroVisibility}">
                <TextBlock Text="随机禁用"/>
            </CheckBox>
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        Visibility="{Binding AutoAcceptBanHeroVisibility}">
                <ItemsControl ItemsSource="{Binding AutoAcceptBanHeroes, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dbModels:SelectHero}">
                            <controls:HeroControl Priority="{Binding Priority}"
                                                  ChampionId="{Binding ChampionId}"
                                                  Title="{Binding Name}"
                                                  Image="{Binding HeadPortrait}"
                                                  Tag="Ban"
                                                  MouseDown="HeroControl_MouseDown" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="自动设置符文:" Style="{StaticResource LabelStyle}"/>
                <ui:ToggleSwitch IsChecked ="{Binding  AutoPerk, Mode=TwoWay}"/>
            </StackPanel>
            <Button Grid.Column="1"
                    Margin="15,0,0,0"
                    Cursor="Hand"
                    Content="符文页"
                    Width="60"
                    Padding="3"
                    Click="RuneButton_Click"/>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Height="36"
                        VerticalAlignment="Top">
                <Label Content="自动选择英雄:"  Style="{StaticResource LabelStyle}"/>
                <ui:ToggleSwitch IsChecked="{Binding AutoAcceptSelect}"/>
            </StackPanel>
            <controls:DelayTime  Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="10,0,0,0"
                                 Value="{Binding AutoAcceptSelectDelayTime, Mode=TwoWay}"
                                 MaxValue="30"
                                 MinValue="0"
                                 Visibility="{Binding AutoAcceptSelectHeroVisibility}"/>
            <StackPanel Grid.Row="1"
                Grid.Column="0"
                Visibility="{Binding AutoAcceptSelectHeroVisibility}">
                <Label Content="位置"
                       FontSize="14"
                       Margin="17,0,10,0"
                       VerticalContentAlignment="Center"/>
                <ComboBox Height="35"
                          Margin="0"
                          Padding="4,3,0,0"
                          HorizontalAlignment="Right"
                          SelectedIndex="{Binding UnRankedSelectPosition}"
                          ItemsSource="{Binding Positions}">
                    <ComboBox.ItemTemplate >
                        <DataTemplate  DataType="{x:Type models:Position}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource SelectImageStyle}" 
                                       Source="{Binding Image}"/>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="20,0,0,0"
                      IsChecked="{Binding AutoAcceptSelectRandom,Mode=TwoWay}"
                      Visibility="{Binding AutoAcceptSelectHeroVisibility}">
                <TextBlock Text="随机选用"/>
            </CheckBox>
            <ItemsControl Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Visibility="{Binding AutoAcceptSelectHeroVisibility}"
                          ItemsSource="{Binding AutoAcceptSelectHeroGroups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding AutoAcceptSelectHeroGroups.Count}" Rows="1"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:SelectHeroGroup}">
                        <StackPanel  Orientation="Vertical">
                            <Image Height="40"
                                   Width="40"
                                   Source="{Binding HeroPosition.Image}"/>
                            <ItemsControl ItemsSource="{Binding SelectHeroes, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"
                                                     Margin="0,10,0,0"
                                                     Rows="{Binding SelectHeroes.Count}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dbModels:SelectHero}">
                                        <controls:HeroControl Priority="{Binding Priority}"
                                                              ChampionId="{Binding ChampionId}"
                                                              Title="{Binding Name}"
                                                              Image="{Binding HeadPortrait}"
                                                              Position="{Binding Portrait}"
                                                              Tag="Select"
                                                              MouseDown="HeroControl_MouseDown" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</ui:UiPage>
